# Workspace {{{
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1| "
set $ws2 "2| "
set $ws3 "3| "
set $ws4 "4| "
set $ws5 "5| "
set $ws6 "6| "
set $ws7 "7|󰎄 "
set $ws8 "8| "
set $ws9 "9| "
set $ws10 "10|󰨞 "

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
# }}}

# software floating settings {{{
for_window [window_role="pop-up"] floating enable border normal
for_window [class="Pavucontrol"] floating enable border normal
for_window [class="lsp-plugins"] floating enable border normal
for_window [class="Lxappearance"] floating enable border normal
for_window [class="Blueman-manager"] floating enable border normal
for_window [class="Blueberry.py"] floating enable border normal
for_window [class="Xfce4-appfinder"] floating enable border normal
for_window [class="Peek"] floating enable border normal
for_window [class="Solaar"] floating enable border normal
for_window [class="Gufw.py"] floating enable border normal
for_window [class="easyeffects"] floating enable border normal
for_window [class="Nm-connection-editor"] floating enable border normal
for_window [class="SimpleScreenRecorder"] floating enable border normal
for_window [class="Gnome-system-monitor"] floating enable
for_window [class="FloatingVim"] floating enable
# }}}

# Launch software in a specific workspace {{{
for_window [window_role="browser"] move container to workspace $ws3, workspace $ws3, layout tabbed
for_window [class="neovide"] move container to workspace $ws2, workspace $ws2
for_window [class="nvui"] move container to workspace $ws2, workspace $ws2
for_window [class="nvim-qt"] move container to workspace $ws2, workspace $ws2
for_window [class="discord"] move container to workspace $ws4, workspace $ws4, layout tabbed
for_window [class="Slack"] move container to workspace $ws4, workspace $ws4, layout tabbed
for_window [class="GitKraken"] move container to workspace $ws5, workspace $ws5
for_window [class="Thunar"] move container to workspace $ws6, workspace $ws6, layout tabbed
for_window [class="cantata"] move container to workspace $ws7, workspace $ws7, layout tabbed
for_window [class="Mysql-workbench-bin"] move container to workspace $ws8, workspace $ws8, layout tabbed
for_window [class="emacs"] move container to workspace $ws9, workspace $9, layout tabbed
for_window [class="Code"] move container to workspace $ws10, workspace $ws10, layout tabbed
# }}}

# vim:fdm=marker:fen:ft=i3config
