# window settings {{{
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Noto Sans CJK JP 12

# Hide window title bar.
default_border none
default_floating_border normal

# gaps each window
gaps outer 5
gaps inner 5
smart_gaps on
# }}}

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  font pango:HackGen Console NF 12
  position top
  status_command bumblebee-status
  # status_command i3status-rs
  # status_command i3status
}

# vim:fdm=marker:fen:ft=i3config
