# Whether to allow programs running in the terminal to read/write to the system clipboard (OSC 52, for googling).
# The default is to allow clipboard reading after prompting the user and allow writing unconditionally.
#
# Valid values are:
#
#   * `ask`
#   * `allow`
#   * `deny`
#
clipboard-read = ask
clipboard-write = allow

# Trims trailing whitespace on data that is copied to the clipboard.
# This does not affect data sent to the clipboard via `clipboard-write`.
clipboard-trim-trailing-spaces = true

# Require confirmation before pasting text that appears unsafe.
# This helps prevent a "copy/paste attack" where a user may accidentally execute unsafe commands by pasting text with newlines.
clipboard-paste-protection = true

# If true, bracketed pastes will be considered safe.
# By default, bracketed pastes are considered safe.
# "Bracketed" pastes are pastes while the running program has bracketed paste mode enabled (a setting set by the running program, not the terminal emulator).
clipboard-paste-bracketed-safe = true
