# Match a regular expression against the terminal text and associate clicking it with an action.
# This can be used to match URLs, file paths, etc.
# Actions can be opening using the system opener (i.e. `open` or `xdg-open`) or executing any arbitrary binding action.
#
# Links that are configured earlier take precedence over links that are configured later.
#
# A default link that matches a URL and opens it in the system opener always exists.
# This can be disabled using `link-url`.
#
# TODO: This can't currently be set!
#
# Enable URL matching.
# URLs are matched on hover with control (Linux) or super (macOS) pressed and open using the default system application for the linked URL.
#
# The URL matcher is always lowest priority of any configured links (see `link`).
# If you want to customize URL matching, use `link` and disable this.
link-url = true

# Hide the mouse immediately when typing.
# The mouse becomes visible again when the mouse is used (button, movement, etc.).
# Platform-specific behavior may dictate other scenarios where the mouse is shown.
# For example on macOS, the mouse is shown again when a new window, tab, or split is created.
mouse-hide-while-typing = false

# Determines whether running programs can detect the shift key pressed with a mouse click.
# Typically, the shift key is used to extend mouse selection.
#
# The default value of `false` means that the shift key is not sent with the mouse protocol and will extend the selection.
# This value can be conditionally overridden by the running program with the `XTSHIFTESCAPE` sequence.
#
# The value `true` means that the shift key is sent with the mouse protocol but the running program can override this behavior with `XTSHIFTESCAPE`.
#
# The value `never` is the same as `false` but the running program cannot override this behavior with `XTSHIFTESCAPE`.
# The value `always` is the same as `true` but the running program cannot override this behavior with `XTSHIFTESCAPE`.
#
# If you always want shift to extend mouse selection even if the program requests otherwise, set this to `never`.
#
# Valid values are:
#
#   * `true`
#   * `false`
#   * `always`
#   * `never`
#
mouse-shift-capture = false

# Multiplier for scrolling distance with the mouse wheel.
# Any value less than 0.01 or greater than 10,000 will be clamped to the nearest valid value.
#
# A value of "1" (default) scrolls te default amount.
# A value of "2" scrolls double the default amount.
# A value of "0. 5" scrolls half the default amount.
# Et cetera.
mouse-scroll-multiplier = 1

# If true, when there are multiple split panes, the mouse selects the pane that is focused.
# This only applies to the currently focused window; i.e.
# mousing over a split in an unfocused window will not focus that split and bring the window to front.
#
# Default is false.
focus-follows-mouse = false

# Whether to automatically copy selected text to the clipboard.
# `true` will prefer to copy to the selection clipboard if supported by the OS, otherwise it will copy to the system clipboard.
#
# The value `clipboard` will always copy text to the selection clipboard (for supported systems) as well as the system clipboard.
# This is sometimes a preferred behavior on Linux.
#
# Middle-click paste will always use the selection clipboard on Linux and the system clipboard on macOS.
# Middle-click paste is always enabled even if this is `false`.
#
# The default value is true on Linux and false on macOS.
# macOS copy on select behavior is not typical for applications so it is disabled by default.
# On Linux, this is a standard behavior so it is enabled by default.
copy-on-select = true

# The time in milliseconds between clicks to consider a click a repeat (double, triple, etc.) or an entirely new single click.
# A value of zero will use a platform-specific default.
# The default on macOS is determined by the OS settings.
# On every other platform it is 500ms.
click-repeat-interval = 0
