# The position of the "quick" terminal window.
# To learn more about the quick terminal, see the documentation for the `toggle_quick_terminal` binding action.
#
# Valid values are:
#
#   * `top` - Terminal appears at the top of the screen.
#   * `bottom` - Terminal appears at the bottom of the screen.
#   * `left` - Terminal appears at the left of the screen.
#   * `right` - Terminal appears at the right of the screen.
#   * `center` - Terminal appears at the center of the screen.
#
# Changing this configuration requires restarting Ghostty completely.
quick-terminal-position = top

# The screen where the quick terminal should show up.
#
# Valid values are:
#
#   * `main` - The screen that the operating system recommends as the main screen.
#     On macOS, this is the screen that is currently receiving keyboard input.
#     This screen is defined by the operating system and not chosen by Ghostty.
#
#   * `mouse` - The screen that the mouse is currently hovered over.
#
#   * `macos-menu-bar` - The screen that contains the macOS menu bar as set in the display settings on macOS.
#     This is a bit confusing because every screen on macOS has a menu bar,
#     but this is the screen that contains the primary menu bar.
#
# The default value is `main` because this is the recommended screen by the operating system.
quick-terminal-screen = main

# Duration (in seconds) of the quick terminal enter and exit animation.
# Set it to 0 to disable animation completely. This can be changed at runtime.
quick-terminal-animation-duration = 0

# Automatically hide the quick terminal when focus shifts to another window.
# Set it to false for the quick terminal to remain open even when it loses focus.
quick-terminal-autohide = true
