set $wallpaper ~/Pictures/wallpaper/Nordic-darker.png

# exec_always --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork --ignore-empty-password -i $wallpaper
# exec_always --no-startup-id light-locker
exec_always --no-startup-id dunst
exec_always --no-startup-id clipmenud
exec --no-startup-id fcitx5
exec --no-startup-id picom -b
exec --no-startup-id thunar --daemon
# exec --no-startup-id feh --bg-fill $wallpaper $wallpaper
exec --no-startup-id blueberry-tray
exec --no-startup-id XMODIFIERS=ghostty ghostty
exec --no-startup-id slack --startup
# exec --no-startup-id discord
# exec --no-startup-id google-chrome-stable

# announce a running sway session to systemd
exec systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
