# prefix keys
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# truecolor
set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定
