# prefix keys
unbind-key C-b
set -g prefix C-z
bind-key C-z send-prefix

# truecolor
set -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set -ga terminal-overrides "$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

# index
set -g base-index 1
set -g pane-base-index 1

# base settings
set -g history-limit 100000
set -g default-command $SHELL
set -g escape-time 0
set -g editor $EDITOR
set -g exit-empty on
set -g exit-unattached on
set -g history-file "~/.zhistory"
set -g status-position top
set -g mode-keys vi
set -g status-keys emacs
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on

# For tpm setup
# HACK: わざわざrunを使うのは、ハイライトが壊れるため
run 'tmux set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_CACHE_HOME}/tmux/plugins"'

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"

# 見た目は重要
set -g @plugin "nordtheme/tmux"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

run -b '${XDG_CONFIG_HOME}/tmux/initial'
