screenshots
clock
indicator
indicator-radius=100
indicator-thickness=7
effect-blur=7x5
effect-vignette=0.5:0.5
fade-in=0.2
grace=2
daemonize

ring-color=5E81AC
ring-clear-color=4C566A
ring-ver-color=EBCB8B
ring-wrong-color=BF616A
ring-caps-lock-color=D08770

inside-color=2E344088
inside-clear-color=3B425288
inside-ver-color=3B425288
inside-wrong-color=BF616A33
inside-caps-lock-color=D0877033

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

key-hl-color=88C0D0
bs-hl-color=BF616A

text-color=ECEFF4
text-clear-color=D8DEE9
text-ver-color=EBCB8B
text-wrong-color=BF616A
text-caps-lock-color=D08770

separator-color=00000000
