" ddu-ff-filter {{{
" fuzzy finder filter keybinds on insert mode
" inoremap <buffer> <CR>
"   \ <Esc><Cmd>call ddu#ui#do_action('closeFilterWindow')<CR>
" inoremap <buffer> jj
"   \ <Esc><Cmd>call ddu#ui#do_action('closeFilterWindow')<CR>
" inoremap <buffer> <Esc>
"   \ <Esc><Cmd>call ddu#ui#do_action('closeFilterWindow')<CR>

" fuzzy finder filter keybinds on normal mode
" nnoremap <buffer> <CR>
"   \ <Cmd>call ddu#ui#do_action('closeFilterWindow')<CR>
" nnoremap <buffer> q
"   \ <Cmd>call ddu#ui#do_action('closeFilterWindow')<CR>
" nnoremap <buffer> jj
"   \ <Cmd>call ddu#ui#do_action('closeFilterWindow')<CR>
" nnoremap <buffer> <Esc>
"   \ <Cmd>call ddu#ui#do_action('closeFilterWindow')<CR>

" }}}
