output "DP-7" {
    mode  1920x1080@60.0Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-6" {
    mode  1920x1080@60.0Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-5" {
    mode  1920x1080@60.0Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-4" {
    mode  1920x1080@60.0Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-3" {
    mode  1920x1080@60.0Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-2" {
    mode  1920x1080@60.0Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "eDP-1" {
    mode  1920x1080@60.049Hz
    pos 0 1080
    transform normal
    scale 1.0
    scale_filter smart
    adaptive_sync off
    dpms on
}
